{
    "compilerOptions": {
        "allowJs": false,
        "module": "esnext",
        "moduleResolution": "node",
        "baseUrl": ".",
        "paths": {
            "~/*": ["resources/js/*"],
            "resources/*": ["resources/*"]
        }
    },
    "exclude": ["node_modules"]
}