{
    "compilerOptions": {
        "allowJs": true,
        "module": "esnext",
        "moduleResolution": "node",
        "baseUrl": ".",
        "paths": {
            "~/*": ["resources/js/*"],
            "js/*": ["resources/js/*"]
        }
    }
}